# springbatch-elasticJob

./: .gitignore  pom.xml
src/main/java/com/example/job/: SpringbatchElasticJobApplication.java
src/main/java/com/example/job/batch/context/: JobRunContextHolder.java
src/main/java/com/example/job/batch/listener/: MigrateUserJobListener.java
src/main/java/com/example/job/batch/model/: User.java
src/main/java/com/example/job/batch/writer/: UserWriter.java
src/main/java/com/example/job/config/: BatchConfig.java  DatasourceConfig.java  MigrateProperties.java
src/main/java/com/example/job/constants/: MigrateConstants.java
src/main/java/com/example/job/jobs/: MigrateUserJob.java
src/main/resources/: application.yml
src/main/resources/db/: account.sql
src/test/java/com/example/job/: SpringbatchElasticJobApplicationTests.java
